<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
        }
        body,html{
            margin:0;
            width:100%;
            height:100%;
        }
        .box{
            width:100%;
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
        }
        h1{
            line-height: 100px;
            background: #14b3af;
            font-size: 30px;
            padding-left: 30px;
        }
        input[type="text"]{
            width: 300px;
            height:50px;
            padding-left:20px;
            font-size: 20px;
            line-height: 50px;
            display: block;
            float:left;
        }
        input[type="submit"]{
            width: 80px;
            height:50px;
            display: block;
            float:left;
        }
        .con{
            flex-grow: 1;
            background:  #fdffa7;
        }
        .plan,.done{
            width: 50%;
            float: left;
            list-style: none;
            padding:0;
        }
        .done{
            float:right;
        }
        .plan h4,.done h4{
            width: 100%;
            height:30px;
            line-height: 30px;
            text-align: center;
        }
        .plan li{
            background: blue;
            height:30px;
            border-bottom: 1px solid #e0e0e0;
        }
        .done li{
            width: 100%;
            background: orange;
            height:30px;
            border-bottom: 1px solid #e0e0e0;
        }
        input[type="checkbox"]{
            width: 30px;
            height:30px;
            display: block;
            float: left;
        }
        span{
            width: 400px;
            height:30px;
            padding-left:20px;
            display: block;
            float: left;
            line-height: 30px;
            color:#fff;
        }
        time{
            display: block;
            float: right;
            width: 100px;
            height:30px;
            line-height: 30px;
            background: red;
            text-align: center;
            color:#fff;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>待办事项</h1>
    <div class="inputarea">
        <input type="text">
        <input type="submit">
    </div>
    <div class="con">
        <ul class="plan">
            <h4>已完成</h4>
            <li>
                <input type="checkbox">
                <span contenteditable="true">吾问无为谓</span>
                <time>2017/3/4</time>
            </li>
        </ul>
        <ul class="done">
            <h4>未完成</h4>
            <li></li>
        </ul>
    </div>
</div>

</body>
<script>
    var text=document.querySelector("input[type='text']");
    var submit=document.querySelector("input[type='submit']");
    var check1=document.querySelector(".plan input[type='checkbox']");
    var check2=document.querySelector(".done input[type='checkbox']");
    var plan=document.querySelector(".plan");
    var done=document.querySelector(".done");
    function getDate(){
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }
    function saveDate(data){
        localStorage.todo=JSON.stringify(data);
    }
    function reWrite(){
        var data=getDate();
        var str1="";
        var str2="";
        data.forEach(function(v,i){
            if(!v.done){
                str1+=`<li id=${i}><input type="checkbox" onfocus="changestate(this)"><span contenteditable="true"  onblur="changecontent(this)">${v.content}</span><time>${time(v.time)}</time></li>`
            }else{
                str2+=`<li id=${i}><input type="checkbox" onfocus="del(this)"><span contenteditable="true" >${v.content}</span><time>${time(v.time)}</time></li>`
            }
        })
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }
    reWrite();
    submit.onclick=function(){
        if(text.value==""){
            return;
        }
        var val=text.value;
        text.value="";
        var data=getDate();
        var date=new Date();
        data.push({content:val,time,done:false});
        saveDate(data);
        reWrite();
    }
    function time(date){
        var date=new Date();
        date.setTime(date);
        var year=setZero(date.getFullYear());
        var month=setZero(date.getMonth()+1);
        var day=setZero(date.getDate());
        console.log(date.getFullYear())
        return `${year}/${month}/${day}`;
    }
    function setZero(num){
        if(num<10){
            return "0"+num;
        }else{
            return num;
        }
    }
    function changecontent(ele){
        var id=ele.parentNode.id;
        var data=getDate();
        var val=ele.innerHTML;
        data[id].content=val;
        saveDate(data);
        reWrite();
    }
    function changestate(ele){
        var id=ele.parentNode.id;
        var data=getDate();
        data[id].done=true;
        saveDate(data);
        reWrite();
    }
    function del(ele){
        var id=ele.parentNode.id;
        var data=getDate();
        data.splice(id,1);
        saveDate(data);
        reWrite();
    }

</script>
</html>